src/main/resources/uncefact/eCMR_131pD22A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:rsm="urn:un:unece:uncefact:data:standard:eCMR:131"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:131"
    xmlns:ram="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:131"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:131"
    targetNamespace="urn:un:unece:uncefact:data:standard:eCMR:131"
    elementFormDefault="qualified"
    version="131.D22A">
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:131" schemaLocation="eCMR_131pD22A_urn_un_unece_uncefact_data_standard_QualifiedDataType_131.xsd"/>
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:131" schemaLocation="eCMR_131pD22A_urn_un_unece_uncefact_data_standard_ReusableAggregateBusinessInformationEntity_131.xsd"/>
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:131" schemaLocation="eCMR_131pD22A_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_131.xsd"/>
  <xsd:element name="eCMR" type="rsm:eCMRType"/>
  <xsd:complexType name="eCMRType">
    <xsd:annotation>
      <xsd:documentation source="BN/BN">MMT CCBDA e-CMR Message Structure</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ExchangedDocumentContext" type="ram:ExchangedDocumentContextType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation source="BN/BN">Document Context</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ExchangedDocument" type="ram:ExchangedDocumentType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation source="BN/BN">eCMR Header Details</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SpecifiedSupplyChainConsignment" type="ram:SupplyChainConsignmentType">
        <xsd:annotation>
          <xsd:documentation source="BN/BN">Road Consignment</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
