src/main/resources/uncefact/eCMR_131pD22A_urn_un_unece_uncefact_codelist_standard_UNECE_TransportMovementStageCode_D21B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm68051="urn:un:unece:uncefact:codelist:standard:UNECE:TransportMovementStageCode:D21B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportMovementStageCode:D21B"
    elementFormDefault="qualified"
    version="3.1">
  <xsd:simpleType name="TransportMovementStageCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="15"/>
      <xsd:enumeration value="16"/>
      <xsd:enumeration value="17"/>
      <xsd:enumeration value="18"/>
      <xsd:enumeration value="19"/>
      <xsd:enumeration value="21"/>
      <xsd:enumeration value="22"/>
      <xsd:enumeration value="23"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
