src/main/resources/uncefact/eCMR_131pD22A_urn_un_unece_uncefact_codelist_standard_UNECE_PartyRoleCode_ChargePaying_D21B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm63035ChargePaying="urn:un:unece:uncefact:codelist:standard:UNECE:PartyRoleCode_ChargePaying:D21B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:PartyRoleCode_ChargePaying:D21B"
    elementFormDefault="qualified"
    version="3.5">
  <xsd:simpleType name="PartyRoleCodeChargePayingContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="CA"/>
      <xsd:enumeration value="CN"/>
      <xsd:enumeration value="CX"/>
      <xsd:enumeration value="CZ"/>
      <xsd:enumeration value="GS"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
