src/main/resources/uncefact/eCMR_131pD22A_urn_un_unece_uncefact_codelist_standard_UNECE_TransportServiceCategoryCode_D21B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm65237TransportServiceCategoryCode="urn:un:unece:uncefact:codelist:standard:UNECE:TransportServiceCategoryCode:D21B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportServiceCategoryCode:D21B"
    elementFormDefault="qualified"
    version="3.1">
  <xsd:simpleType name="TransportServiceCategoryCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="2"/>
      <xsd:enumeration value="12"/>
      <xsd:enumeration value="14"/>
      <xsd:enumeration value="16"/>
      <xsd:enumeration value="22"/>
      <xsd:enumeration value="23"/>
      <xsd:enumeration value="24"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
